# This is an example of an .env file for this project when it is setup
rest_api_url=https://8r80327jq8.execute-api.eu-west-1.amazonaws.com/dev
serviceName=workshop-luisserrano
stage=dev
middy_cache_enabled=true
middy_cache_expiry_milliseconds=${1 * 60 * 1000}
LOG_LEVEL=DEBUG
SAMPLE_DEBUG_LOG_RATE=0.1
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
restaurants_api=https://8r80327jq8.execute-api.eu-west-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=eu-west-1_CXqv9xQCV
cognito_client_id=12trqqbuqdiskdht2ic5mhh1pq
orders_api=https://8r80327jq8.execute-api.eu-west-1.amazonaws.com/dev/orders
restaurants_table=workshop-luisserrano-dev-RestaurantsTable-112L47JVAI0U0
bus_name=order_events_dev_luisserrano
restaurant_notification_topic=arn:aws:sns:eu-west-1:092046679419:workshop-luisserrano-dev-RestaurantNotificationTopic-IuiDAZw3TMX6

# This is an example of the contents for ".env-outputs"
E2eTestQueueUrl = "https://sqs.eu-west-1.amazonaws.com/092046679419/workshop-luisserrano-dev-E2eTestQueue-45AnmQToopir"
CognitoUserPoolServerClientId = "1d9mskv91iht3hju61un43jiul"
